<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        main{
            height: 100%;
            width: 100%;
            display:grid ;
            grid-template-areas:
        'a a a b b'
        'c c d d d'
        'c c e e e';
 gap: 2mm;
        }
        body{
            background-color: whitesmoke;
    display: flex;
    place-items:center;
    min-height:100vh;
    width: 50%;
    margin: auto;
        }
        .itema{
            background-color:black;
            grid-area: a;
            height: 20mm;
            width: 60mm;
        }
        .itemb{
            background-color: yellow;
            grid-area: b;
            height: 20mm;
            width: 40mm;
        }
        .itemc{
            background-color:green;
            grid-area: c;
            height: 42mm;
            width: 40mm;
        }
        .itemd{
            background-color:blueviolet;
            grid-area: d;
            height: 20mm;
            width: 60mm;
        }
        .iteme{
            background-color:burlywood;
            grid-area: e;
            height: 20mm;
            width: 60mm;
        }
    </style>
</head>
<body>
    <main>
        <div class="itema">m</div>
        <div class="itemb">n</div>
        <div class="itemc">o</div>
        <div class="itemd">p</div>
        <div class="iteme">y</div>
    </main>
</body>
</html>