<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
            padding: 0%;
        }
        main{
            margin: auto;
            margin-top: 100px;
          display:flex;
          flex-direction: row;
          justify-content:center;
         align-items:center;
         height: 417px;
         max-height: 50%;
        width:752px;
         font-size: 15px;
         font-family: Lexend Deca;
         font-weight: 400;
        }
      main div{
            padding: 2em;
            text-align: center;
            height: 500px;
            width: 900px;
            margin: auto;
            /* background-color:hsl(0, 0%, 95%); */ 
        }
       .one{
        background-color: hsl(31, 77%, 52%);
       } 
       .two{
        background-color: hsl(184, 100%, 22%);
       }
       .three{
        background-color: hsl(179, 100%, 13%);
       }
       p{
        color:hsla(0, 0%, 100%) ;
       }
       h3{
      color:hsl(0, 0%, 95%); 
      padding: 2em;
       }
       body{
        display: block;
        place-items:center;
        min-height:100vh;  
               }
               .mn{
                background-color:hsl(0, 0%, 95%);
                background-size: 80vh;
               }
    
    </style>
</head>
<body style="margin: 0px; background-color:#0e0e0e; height: 100%; ">
    <main class="mn">
        <div class="one">
            <img src="sedans.jpg.svg" alt="sedans">
            <h3>SEDANS</h3>
            <p>Choose a sedan for this affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>
            <br> <br>
            <button style="color: hsl(31, 77%, 52%); border-style:none; border-radius: 20vh;">Learn More</button>
        </div>
        <div class="two">
            <img src="suvs.jpg.svg" alt="">
         <h3>SUVS</h3>
         <p>Take and SUV for its spacious,interior,power and versatility. Perfect for your next family vacation and off-road adventures.</p>
         <br> <br>
         <button style="color:hsl(184, 100%, 22%); border-style:none; border-radius: 20vh;">Learn More</button>
        </div>
        <div class="three">
            <img src="icon.jpg.svg" alt="">
          <h3>LUXURY</h3>
          <p>Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
          <br> <br>
          <button style="color:hsl(179, 100%, 13%); border-style:none; border-radius: 20vh;">Learn More</button>  
    </div>
    </main>
</body>
</html>